<?xml version="1.0" encoding="utf-8"?>
<com.applandeo.materialcalendarview.CalendarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/applandeoCalendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:datePicker="true"
    app:daysLabelsColor="@color/dark_blue"
    app:eventsEnabled="true"
    app:headerColor="@color/white"
    app:headerLabelColor="@color/dark_blue"
    app:selectionColor="@color/blue_700"
    app:selectionLabelColor="@color/white"
    app:todayLabelColor="?attr/colorAccent"
    app:type="one_day_picker">

</com.applandeo.materialcalendarview.CalendarView>