<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".HomeFragment">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="@drawable/app_header"
                android:contentDescription="@string/home_header_image_description_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_task_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textColor="?attr/homeTitleColor"
                android:textSize="64sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tasks_done_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tasks_done_text"
                android:textColor="?attr/homeTitleColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_task_number_label" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:id="@+id/tasks_in_progress_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.Tasker.Paragraph"
                    android:text="@string/tasks_for_today"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tasks_in_progress_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/task_item"
                    tools:itemCount="3"/>

                <TextView
                    android:id="@+id/in_progress_tasks_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_tasks_to_do_today_text"
                    android:textSize="24sp"
                    android:textColor="?attr/semiTransparentHintColor"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"/>

                <TextView
                    android:id="@+id/tasks_done_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.Tasker.Paragraph"
                    android:text="@string/done_text"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tasks_done_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/task_done_item"
                    tools:itemCount="3"/>

                <TextView
                    android:id="@+id/done_tasks_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_tasks_done_for_today_text"
                    android:textSize="24sp"
                    android:textColor="?attr/semiTransparentHintColor"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:backgroundTint="@color/red_500"
        app:fabSize="normal"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/ic_plus_24"
        app:useCompatPadding="true"
        android:contentDescription="@string/floating_add_task_btn_desc" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>