<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginBottom="14dp"
    android:focusable="true"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/task_item_bcg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/task_item_shape"
        android:contentDescription="@string/task_item_bcg_description"/>

    <TextView
        android:id="@+id/task_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp"
        android:textColor="?attr/itemOneTextColor"/>

</androidx.cardview.widget.CardView>